<!DOCTYPE html>
<html lang = "en - GB">
    <head>
        <meta charset = "utf-8">
        <title>Avance 2</title>
        <link rel = "stylesheet" href = "../CSS/styles.css">
        <link rel="shortcut icon" href="../Images/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div id = "up">
                <div id = "logo">
                    <a href="../HTML/index.html">
                        <img src="../Images/logoUTP.png" alt="logo" width = "300" height = "75">
                    </a>
                </div>
                <div id = "menu">
                    <a href = "../HTML/index.html">
                        Inicio
                    </a>
                    <a href = "../HTML/acerca.html">
                        Acerca
                    </a>
                    <a href = "../HTML/portafolio.html">
                        Portafolio
                    </a>
                    <a href = "../HTML/contacto.html">
                        Contacto
                    </a>
                </div>
                <div id = "networks">
                    <a href="https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank" >
                        <img src="../Images/logoInstagram.png" width = "30" height = "30">
                    </a>
                    <a href="https://twitter.com" target = "_blank" >
                        <img src="../Images/logoTwitter.png" width = "30" height = "30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCIMpCbDBpTeCrtnWoL37BWQ?view_as=subscriber" target = "_blank" >
                        <img src="../Images/logoYoutube.png" width = "35" height = "30">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div id = "center">
                <h2>
                    (Acerca)
                </h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
        </main>
        <footer>
            <div id = "down">
                <div id = "about">
                    <h4>Acerca</h4>
                    <a href = "https://www.facebook.com/renzoluis.clavosantander" target = "_blank">
                        Quién soy?
                    </a>
                    <br>
                    <a href = "https://www.youtube.com/watch?v=bpOSxM0rNPM&list=RDMMug2rpMslm5Y&index=5" target = "_blank">
                        Me gusta: Videos
                    </a>
                    <br>
                    <a href = "https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank">
                        Me gusta: Fotos
                    </a>
                </div>
                <div id = "briefcase">
                    <h4>Portafolio</h4>
                    <a href = "">
                        Logos
                    </a>
                    <br>
                    <a href = "">
                        Empaques
                    </a>
                    <br>
                    <a href = "">
                        Promociones
                    </a>
                    <br>
                    <a href = "">
                        Fotografía
                    </a>
                </div>
                <div id = "contact">
                    <div  id = "contact1">
                    <pre>Página web diseñada por
                        Renzo Clavo Santander.
                    </pre><br>
                    <a href = "renzoclavo@hotmail.com" tarjet = "_blank">
                        Contacto
                    </a>
                    </div>
                    <div id = "contact2">
                        <img src="../Images/logo.jpg" alt="Foto, Avatar o display" width = "100" height = "100" >
                    </div>
                </div>
           </div> 
        </footer>
    </body>
</html>