<!DOCTYPE html>
<html lang = "en - GB">
    <head>
        <meta charset = "utf-8">
        <title>Avance 2</title>
        <link rel = "stylesheet" href = "../CSS/styles.css">
        <link rel="shortcut icon" href="../Images/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div id = "up">
                <div id = "logo">
                    <a href="../HTML/index.html">
                        <img src="../Images/logoUTP.png" alt="logo" width = "300" height = "75">
                    </a>
                </div>
                <div id = "menu">
                    <a href = "../HTML/index.html">
                        Inicio
                    </a>
                    <a href = "../HTML/acerca.html">
                        Acerca
                    </a>
                    <a href = "../HTML/portafolio.html">
                        Portafolio
                    </a>
                    <a href = "../HTML/contacto.html">
                        Contacto
                    </a>
                </div>
                <div id = "networks">
                    <a href="https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank" >
                        <img src="../Images/logoInstagram.png" width = "30" height = "30">
                    </a>
                    <a href="https://twitter.com" target = "_blank" >
                        <img src="../Images/logoTwitter.png" width = "30" height = "30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCIMpCbDBpTeCrtnWoL37BWQ?view_as=subscriber" target = "_blank" >
                        <img src="../Images/logoYoutube.png" width = "35" height = "30">
                    </a>
                </div>
            </div>
        </header>
    <div id = "center">
        <main>

                <h2>
                    Formulario
                </h2>
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset='utf-8'>
                    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                    <title>Page Title</title>
                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
                    <script src='main.js'></script>
                </head>
                <body>
                    <form action="process.php" method="GET" enctype="text/plain">
                        <label for="name" >Ingresa tu nombre:</label>
                        <input id="name" type="text" >
                        </br>
                        <label for="age" >Ingresa tu edad:</label>
                        <input min="6" max="80" id="age" type="number">
                        </br>
                        <label>Ingrese su password entregada: <input id="pssd" type="password"> </label>
                    </form>
                    <form action="process.php" method="GET" enctype="text/plain">
                        <label for="age" >Ingresa tu Centro de Estudio:</label>
                        <input id="name" name=name  placeholder="Ingrese tu Universidad" type="text" >
                        </br>
                        <label for="age" >Ingresa año de nacimiento:</label>
                        <input min="1960" name=age value="2000" max="2004" id="age" placeholder="Ingrese año" type="number">
                        </br>
                        <p>Ingresa cargo laboral:</p>
                        <input name="contact" type="radio" value="email"><label>Docente</label>
                        <input name="contact" type="radio" value="phone"><label>Estudiante</label>
                        <input name="contact" type="radio" value="other"><label>Otro</label>
                    </form>
                    <form action="process.php">
                        <p>¿Cómo calificaría la página?</p>
                        <label>Muy Buena<input checked name="fruit[]" type="checkbox" value="m"> </label>
                        <label>Buena<input checked name="fruit[]" type="checkbox" value="n"> </label>
                        <label>Mala<input checked name="fruit[]" type="checkbox" value="p"> </label>
                        </br>
                        <label for="age" >Ingresa forma de contacto preferencial:</label>
                        <input name="contact" type="radio" value="email"><label>Email</label>
                        <input name="contact" type="radio" value="phone"><label>Telefono</label>
                        <input name="contact" type="radio" value="other"><label>Otros</label>
                        </br>
                        <textarea name="description" id="description" cols="50" rows="5" placeholder ="Ingresa tu opinión de mi pagina"></textarea>
                        </br>
                        <label>Seleccione tu lenguaje de programacion favorito?</label>
                        <select name="prog-lang">
                            <option value="php">PHP</option>
                            <option value="c++">C++</option>
                            <option value="scala">SCALA</option>
                            <option value="C#">C#</option>
                        </select>
                    </form>
                    <input type="submit">
                </body>
                </html>
                </main>
                <div id = "column">
                    <img src="../Images/utp animado.png" width = "460" height = "460" class="right" >
                </div>
    </div>
        <footer>
           <div id = "down">
                <div id = "about">
                    <h4>Acerca</h4>
                    <a href = "https://www.facebook.com/renzoluis.clavosantander" target = "_blank">
                        Quién soy?
                    </a>
                    <br>
                    <a href = "https://www.youtube.com/watch?v=bpOSxM0rNPM&list=RDMMug2rpMslm5Y&index=5" target = "_blank">
                        Me gusta: Videos
                    </a>
                    <br>
                    <a href = "https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank">
                        Me gusta: Fotos
                    </a>
                </div>
                <div id = "briefcase">
                    <h4>Portafolio</h4>
                    <a href = "">
                        Logos
                    </a>
                    <br>
                    <a href = "">
                        Empaques
                    </a>
                    <br>
                    <a href = "">
                        Promociones
                    </a>
                    <br>
                    <a href = "">
                        Fotografía
                    </a>
                </div>
                <div id = "contact">
                    <div  id = "contact1">
                    <pre>Página web diseñada por
                        Renzo Clavo Santander.
                    </pre><br>
                    <a href = "renzoclavo@hotmail.com" tarjet = "_blank">
                        Contacto
                    </a>
                    </div>
                    <div id = "contact2">
                        <img src="../Images/logo.jpg" alt="Foto, Avatar o display" width = "100" height = "100" >
                    </div>
                </div>
           </div> 
        </footer>
    </body>
</html>