<!DOCTYPE html>
<html lang = "en - GB">
    <head>
        <meta charset = "utf-8">
        <title>Avance 2</title>
        <link rel = "stylesheet" href = "../CSS/styles.css">
        <link rel="shortcut icon" href="../Images/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div id = "up">
                <div id = "logo">
                    <a href="../HTML/index.html">
                        <img src="../Images/logoUTP.png" alt="logo" width = "300" height = "75">
                    </a>
                </div>
                <div id = "menu">
                    <a href = "../HTML/index.html">
                        Inicio
                    </a>
                    <a href = "../HTML/acerca.html">
                        Acerca
                    </a>
                    <a href = "../HTML/portafolio.html">
                        Portafolio
                    </a>
                    <a href = "../HTML/contacto.html">
                        Contacto
                    </a>
                </div>
                <div id = "networks">
                    <a href="https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank" >
                        <img src="../Images/logoInstagram.png" width = "30" height = "30">
                    </a>
                    <a href="https://twitter.com" target = "_blank" >
                        <img src="../Images/logoTwitter.png" width = "30" height = "30">
                    </a>
                    <a href="https://www.youtube.com/channel/UCIMpCbDBpTeCrtnWoL37BWQ?view_as=subscriber" target = "_blank" >
                        <img src="../Images/logoYoutube.png" width = "35" height = "30">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div id = "center">
                <div id = "principal">
                    <h2>Título de sección</h2><br>
                    <h3>Resumen de sección</h3><br>
                    <a href="">Enlace subsección 1</a><br>
                    <a href="">Enlace subsección 2</a><br>
                    <a href="">Enlace subsección 3</a><br>
                    <a href="">Etc...</a>
                </div>
                <div id = "column">
                    <img src="../Images/yo del futuro.jpg" width = "900" height = "525" >
                </div>
            </div>
        </main>
        <footer>
           <div id = "down">
                <div id = "about">
                    <h4>Acerca</h4>
                    <a href = "https://www.facebook.com/renzoluis.clavosantander" target = "_blank">
                        Quién soy?
                    </a>
                    <br>
                    <a href = "https://www.youtube.com/watch?v=bpOSxM0rNPM&list=RDMMug2rpMslm5Y&index=5" target = "_blank">
                        Me gusta: Videos
                    </a>
                    <br>
                    <a href = "https://www.instagram.com/renzo.c.s/?hl=es-la" target = "_blank">
                        Me gusta: Fotos
                    </a>
                </div>
                <div id = "briefcase">
                    <h4>Portafolio</h4>
                    <a href = "">
                        Logos
                    </a>
                    <br>
                    <a href = "">
                        Empaques
                    </a>
                    <br>
                    <a href = "">
                        Promociones
                    </a>
                    <br>
                    <a href = "">
                        Fotografía
                    </a>
                </div>
                <div id = "contact">
                    <div  id = "contact1">
                    <pre>Página web diseñada por
                        Renzo Clavo Santander.
                    </pre><br>
                    <a href = "renzoclavo@hotmail.com" tarjet = "_blank">
                        Contacto
                    </a>
                    </div>
                    <div id = "contact2">
                    <img src="../Images/logo.jpg" alt="Foto, Avatar o display" width = "100" height = "100" >
                    </div>
                </div>
           </div> 
        </footer>
    </body>
</html>